[1mdiff --git a/NotesApplication.Domain/Aggregates/Note.cs b/NotesApplication.Domain/Aggregates/Note.cs[m
[1mindex 0bb7420..b16414d 100644[m
[1m--- a/NotesApplication.Domain/Aggregates/Note.cs[m
[1m+++ b/NotesApplication.Domain/Aggregates/Note.cs[m
[36m@@ -11,16 +11,18 @@[m [mnamespace NotesApplication.Domain.Aggregates[m
         private Note() { }[m
 [m
         public Guid Id { get; set; }[m
[32m+[m[32m        public Guid UserId { get; private set; }[m
[32m+[m[32m        public User User { get; private set; }[m
         public string Title { get; private set; }[m
         public string Content { get; private set; }[m
         public DateTime DateCreated { get; private set; }[m
         public DateTime LastModified { get; private  set; }[m
 [m
[31m-        public Note CreateNote(string title, string content)[m
[32m+[m[32m        public static Note CreateNote(Guid userId, string title, string content)[m
         {[m
             return new Note[m
             {[m
[31m-                Id = Guid.NewGuid(),[m
[32m+[m[32m                UserId = userId,[m
                 Title = title,[m
                 Content = content,[m
                 DateCreated = DateTime.Now,[m
[1mdiff --git a/NotesApplication.Domain/Aggregates/User.cs b/NotesApplication.Domain/Aggregates/User.cs[m
[1mindex 937fa18..86bc1f4 100644[m
[1m--- a/NotesApplication.Domain/Aggregates/User.cs[m
[1m+++ b/NotesApplication.Domain/Aggregates/User.cs[m
[36m@@ -17,7 +17,7 @@[m [mnamespace NotesApplication.Domain.Aggregates[m
         public DateTime LastUploadDate { get; private set; }[m
         public IEnumerable<Note> Notes { get => _notes; }[m
 [m
[31m-        public User CreateUser(string firstName, string lastName)[m
[32m+[m[32m        public static User CreateUser(string firstName, string lastName)[m
         {[m
             return new User()[m
             {[m
[1mdiff --git a/NotesApplication.Infrastructure/NotesApplication.Infrastructure.csproj b/NotesApplication.Infrastructure/NotesApplication.Infrastructure.csproj[m
[1mindex 132c02c..42032bd 100644[m
[1m--- a/NotesApplication.Infrastructure/NotesApplication.Infrastructure.csproj[m
[1m+++ b/NotesApplication.Infrastructure/NotesApplication.Infrastructure.csproj[m
[36m@@ -6,4 +6,18 @@[m
     <Nullable>enable</Nullable>[m
   </PropertyGroup>[m
 [m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />[m
[32m+[m[32m    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />[m
[32m+[m[32m    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">[m
[32m+[m[32m      <PrivateAssets>all</PrivateAssets>[m
[32m+[m[32m      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>[m
[32m+[m[32m    </PackageReference>[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <ProjectReference Include="..\NotesApplication.Domain\NotesApplication.Domain.csproj" />[m
[32m+[m[32m    <ProjectReference Include="..\NotesApplication.UseCases\NotesApplication.UseCases.csproj" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m
 </Project>[m
[1mdiff --git a/NotesApplication.UseCases/NotesApplication.UseCases.csproj b/NotesApplication.UseCases/NotesApplication.UseCases.csproj[m
[1mindex 132c02c..fa98464 100644[m
[1m--- a/NotesApplication.UseCases/NotesApplication.UseCases.csproj[m
[1m+++ b/NotesApplication.UseCases/NotesApplication.UseCases.csproj[m
[36m@@ -6,4 +6,8 @@[m
     <Nullable>enable</Nullable>[m
   </PropertyGroup>[m
 [m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <ProjectReference Include="..\NotesApplication.Domain\NotesApplication.Domain.csproj" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m
 </Project>[m
[1mdiff --git a/NotesApplication.UseCases/ViewModels/NewNoteViewModel.cs b/NotesApplication.UseCases/ViewModels/NewNoteViewModel.cs[m
[1mindex 9547562..06c1ddd 100644[m
[1m--- a/NotesApplication.UseCases/ViewModels/NewNoteViewModel.cs[m
[1m+++ b/NotesApplication.UseCases/ViewModels/NewNoteViewModel.cs[m
[36m@@ -1,10 +1,6 @@[m
 ﻿using NotesApplication.UseCases.Helpers;[m
[32m+[m[32musing NotesApplication.UseCases.Services;[m
 using NotesApplication.UseCases.ViewModels.Base;[m
[31m-using System;[m
[31m-using System.Collections.Generic;[m
[31m-using System.Linq;[m
[31m-using System.Text;[m
[31m-using System.Threading.Tasks;[m
 using System.Windows.Input;[m
 [m
 namespace NotesApplication.UseCases.ViewModels[m
[36m@@ -12,7 +8,7 @@[m [mnamespace NotesApplication.UseCases.ViewModels[m
     public class NewNoteViewModel : BaseViewModel, INewNoteViewModel[m
     {[m
         private string _title;[m
[31m-        public string Title [m
[32m+[m[32m        public string Title[m
         {[m
             get { return _title; }[m
             set[m
[36m@@ -23,28 +19,53 @@[m [mnamespace NotesApplication.UseCases.ViewModels[m
         }[m
 [m
         private string _content;[m
[31m-        public string Content [m
[32m+[m[32m        public string Content[m
         {[m
             get { return _content; }[m
[31m-            set [m
[31m-            { [m
[31m-                _content = value; [m
[31m-                OnPropertyChanged(); [m
[32m+[m[32m            set[m
[32m+[m[32m            {[m
[32m+[m[32m                _content = value;[m
[32m+[m[32m                OnPropertyChanged();[m
             }[m
         }[m
 [m
         private RelayCommand _clearCommand;[m
[31m-        public ICommand ClearCommand { get; set; }[m
[31m-        //{[m
[31m-        //    get[m
[31m-        //    {[m
[31m-        //        return _clearCommand ?? new RelayCommand(x => Clear());[m
[31m-        //    }[m
[31m-        //}[m
[31m-[m
[31m-        public NewNoteViewModel()[m
[32m+[m
[32m+[m[32m        public ICommand ClearCommand[m
         {[m
[31m-            ClearCommand = new RelayCommand(x => Clear());[m
[32m+[m[32m            get[m
[32m+[m[32m            {[m
[32m+[m[32m                if (_clearCommand is null)[m
[32m+[m[32m                {[m
[32m+[m[32m                    _clearCommand = new RelayCommand(x => Clear());[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m                return _clearCommand;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private RelayCommand _addNewNoteCommand;[m
[32m+[m[41m        [m
[32m+[m[32m        public ICommand AddNewNoteCommand[m
[32m+[m[32m        {[m
[32m+[m[32m            get[m
[32m+[m[32m            {[m
[32m+[m[32m                if(_addNewNoteCommand is null)[m
[32m+[m[32m                {[m
[32m+[m[32m                    _addNewNoteCommand = new RelayCommand(x => AddNote());[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m                return _addNewNoteCommand;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private readonly INoteService _noteService;[m
[32m+[m
[32m+[m[32m        //public NewNoteViewModel() { }[m
[32m+[m
[32m+[m[32m        public NewNoteViewModel(INoteService noteService)[m
[32m+[m[32m        {[m
[32m+[m[32m            _noteService = noteService;[m
         }[m
 [m
         public void Clear()[m
[36m@@ -53,9 +74,10 @@[m [mnamespace NotesApplication.UseCases.ViewModels[m
             Content = string.Empty;[m
         }[m
 [m
[31m-        public void AddNote()[m
[32m+[m[32m        public async void AddNote()[m
         {[m
[31m-[m
[32m+[m[32m            await _noteService.AddNewNote("Some title", "Some content");[m
[32m+[m[32m            Clear();[m
         }[m
     }[m
 }[m
[1mdiff --git a/NotesApplication.WPF/App.xaml.cs b/NotesApplication.WPF/App.xaml.cs[m
[1mindex a9a372f..aee87ca 100644[m
[1m--- a/NotesApplication.WPF/App.xaml.cs[m
[1m+++ b/NotesApplication.WPF/App.xaml.cs[m
[36m@@ -1,11 +1,5 @@[m
 ﻿using Microsoft.Extensions.DependencyInjection;[m
 using NotesApplication.WPF.Extensions;[m
[31m-using System;[m
[31m-using System.Collections.Generic;[m
[31m-using System.Configuration;[m
[31m-using System.Data;[m
[31m-using System.Linq;[m
[31m-using System.Threading.Tasks;[m
 using System.Windows;[m
 [m
 namespace NotesApplication.WPF[m
[36m@@ -15,18 +9,16 @@[m [mnamespace NotesApplication.WPF[m
     /// </summary>[m
     public partial class App : Application[m
     {[m
[31m-        private readonly ServiceProvider _serviceProvider;[m
[31m-        public App()[m
[31m-        {[m
[31m-            var services = new ServiceCollection();[m
[31m-            services.RegisterServices(typeof(App));[m
[31m-            _serviceProvider = services.BuildServiceProvider();[m
[31m-        }[m
[31m-[m
         private void Application_Startup(object sender, StartupEventArgs e)[m
         {[m
[31m-            var application = _serviceProvider.GetService<MainWindow>();[m
[31m-            application.Show();[m
[32m+[m[32m            var builder = new ApplicationBuilder();[m
[32m+[m[41m            [m
[32m+[m[32m            builder.RegisterServices(typeof(App));[m
[32m+[m
[32m+[m[32m            var application = builder.Build();[m
[32m+[m
[32m+[m[32m            var mainWindow = application.GetService<MainWindow>();[m
[32m+[m[32m            mainWindow.Show();[m
         }[m
     }[m
 }[m
[1mdiff --git a/NotesApplication.WPF/Controls/NewNote.xaml b/NotesApplication.WPF/Controls/NewNote.xaml[m
[1mindex 4b57a9d..5c3cdc6 100644[m
[1m--- a/NotesApplication.WPF/Controls/NewNote.xaml[m
[1m+++ b/NotesApplication.WPF/Controls/NewNote.xaml[m
[36m@@ -6,9 +6,9 @@[m
              xmlns:local="clr-namespace:NotesApplication.WPF"[m
              xmlns:viewModel="clr-namespace:NotesApplication.UseCases.ViewModels;assembly=NotesApplication.UseCases"[m
              mc:Ignorable="d" d:DesignWidth="550" Height="166">[m
[31m-    <UserControl.DataContext>[m
[32m+[m[32m    <!--<UserControl.DataContext>[m
         <viewModel:NewNoteViewModel />[m
[31m-    </UserControl.DataContext>[m
[32m+[m[32m    </UserControl.DataContext>-->[m
     <Grid>[m
         <StackPanel Width="550" VerticalAlignment="Bottom">[m
             <TextBox Text="{Binding Title}"></TextBox>[m
[36m@@ -18,7 +18,7 @@[m
                     <ColumnDefinition Width="*"></ColumnDefinition>[m
                     <ColumnDefinition Width="*"></ColumnDefinition>[m
                 </Grid.ColumnDefinitions>[m
[31m-                <Button Cursor="Hand" Padding="5">Add</Button>[m
[32m+[m[32m                <Button Cursor="Hand" Padding="5" Command="{Binding AddNewNoteCommand}">Add</Button>[m
                 <Button Cursor="Hand" Grid.Column="1" Command="{Binding ClearCommand}">Clear</Button>[m
             </Grid>[m
         </StackPanel>[m
[1mdiff --git a/NotesApplication.WPF/Controls/NewNote.xaml.cs b/NotesApplication.WPF/Controls/NewNote.xaml.cs[m
[1mindex 0acee05..3ddd5ed 100644[m
[1m--- a/NotesApplication.WPF/Controls/NewNote.xaml.cs[m
[1m+++ b/NotesApplication.WPF/Controls/NewNote.xaml.cs[m
[36m@@ -25,9 +25,10 @@[m [mnamespace NotesApplication.WPF.Controls[m
         {[m
             InitializeComponent();[m
         }[m
[31m-        public NewNote(INewNoteViewModel viewModel)[m
[31m-        {[m
[31m-            DataContext = viewModel;[m
[31m-        }[m
[32m+[m
[32m+[m[32m        //public NewNote(INewNoteViewModel viewModel)[m
[32m+[m[32m        //{[m
[32m+[m[32m        //    DataContext = viewModel;[m
[32m+[m[32m        //}[m
     }[m
 }[m
[1mdiff --git a/NotesApplication.WPF/Extensions/RegistrarExtensions.cs b/NotesApplication.WPF/Extensions/RegistrarExtensions.cs[m
[1mindex def3064..15596de 100644[m
[1m--- a/NotesApplication.WPF/Extensions/RegistrarExtensions.cs[m
[1m+++ b/NotesApplication.WPF/Extensions/RegistrarExtensions.cs[m
[36m@@ -8,13 +8,13 @@[m [mnamespace NotesApplication.WPF.Extensions[m
 {[m
     public static class RegistrarExtensions[m
     {[m
[31m-        public static void RegisterServices(this ServiceCollection services, Type scanningType)[m
[32m+[m[32m        public static void RegisterServices(this ApplicationBuilder builder, Type scanningType)[m
         {[m
             var registrars = GetRegistrars<IApplicationServicesRegistrar>(scanningType);[m
 [m
             foreach (var registrar in registrars)[m
             {[m
[31m-                registrar.RegisterServices(services);[m
[32m+[m[32m                registrar.RegisterServices(builder);[m
             }[m
         }[m
 [m
[1mdiff --git a/NotesApplication.WPF/MainWindow.xaml b/NotesApplication.WPF/MainWindow.xaml[m
[1mindex 1be80f4..238b1d6 100644[m
[1m--- a/NotesApplication.WPF/MainWindow.xaml[m
[1m+++ b/NotesApplication.WPF/MainWindow.xaml[m
[36m@@ -5,12 +5,24 @@[m
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"[m
         xmlns:local="clr-namespace:NotesApplication.WPF"[m
         xmlns:controls="clr-namespace:NotesApplication.WPF.Controls"[m
[32m+[m[32m        xmlns:viewModel ="clr-namespace:NotesApplication.UseCases.ViewModels;assembly=NotesApplication.UseCases"[m
         mc:Ignorable="d"[m
         ResizeMode="NoResize"[m
         Title="MainWindow" Height="450" Width="600">[m
[32m+[m[32m    <Window.DataContext>[m
[32m+[m[32m        <viewModel:MainViewModel />[m
[32m+[m[32m    </Window.DataContext>[m
     <Grid>[m
[32m+[m[32m        <TextBlock>[m
[32m+[m[32m            <TextBlock.Text>[m
[32m+[m[32m                <MultiBinding StringFormat=" {0} {1}">[m
[32m+[m[32m                    <Binding Path="FirstName"/>[m
[32m+[m[32m                    <Binding Path="LastName"/>[m
[32m+[m[32m                </MultiBinding>[m
[32m+[m[32m            </TextBlock.Text>[m
[32m+[m[32m        </TextBlock>[m
         <DockPanel VerticalAlignment="Bottom" Margin="0 0 0 10">[m
[31m-            <controls:NewNote/>[m
[32m+[m[32m            <controls:NewNote DataContext="{Binding NewNoteViewModel}"/>[m
         </DockPanel>[m
     </Grid>[m
 </Window>[m
[1mdiff --git a/NotesApplication.WPF/MainWindow.xaml.cs b/NotesApplication.WPF/MainWindow.xaml.cs[m
[1mindex 5fb218f..5e591b0 100644[m
[1m--- a/NotesApplication.WPF/MainWindow.xaml.cs[m
[1m+++ b/NotesApplication.WPF/MainWindow.xaml.cs[m
[36m@@ -1,5 +1,8 @@[m
[31m-﻿using System;[m
[32m+[m[32m﻿using NotesApplication.Infrastructure;[m
[32m+[m[32musing NotesApplication.UseCases.ViewModels;[m
[32m+[m[32musing System;[m
 using System.Collections.Generic;[m
[32m+[m[32musing System.Diagnostics;[m
 using System.Linq;[m
 using System.Text;[m
 using System.Threading.Tasks;[m
[36m@@ -20,9 +23,10 @@[m [mnamespace NotesApplication.WPF[m
     /// </summary>[m
     public partial class MainWindow : Window[m
     {[m
[31m-        public MainWindow()[m
[32m+[m[32m        public MainWindow(IMainViewModel mainViewModel)[m
         {[m
             InitializeComponent();[m
[32m+[m[32m            DataContext = mainViewModel;[m
         }[m
     }[m
 }[m
[1mdiff --git a/NotesApplication.WPF/NotesApplication.WPF.csproj b/NotesApplication.WPF/NotesApplication.WPF.csproj[m
[1mindex a03fe75..d3766ae 100644[m
[1m--- a/NotesApplication.WPF/NotesApplication.WPF.csproj[m
[1m+++ b/NotesApplication.WPF/NotesApplication.WPF.csproj[m
[36m@@ -8,6 +8,15 @@[m
   </PropertyGroup>[m
 [m
   <ItemGroup>[m
[32m+[m[32m    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />[m
[32m+[m[32m    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">[m
[32m+[m[32m      <PrivateAssets>all</PrivateAssets>[m
[32m+[m[32m      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>[m
[32m+[m[32m    </PackageReference>[m
[32m+[m[32m    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />[m
[32m+[m[32m    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />[m
[32m+[m[32m    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />[m
[32m+[m[32m    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />[m
     <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />[m
   </ItemGroup>[m
 [m
[36m@@ -16,6 +25,7 @@[m
   </ItemGroup>[m
 [m
   <ItemGroup>[m
[32m+[m[32m    <ProjectReference Include="..\NotesApplication.Infrastructure\NotesApplication.Infrastructure.csproj" />[m
     <ProjectReference Include="..\NotesApplication.UseCases\NotesApplication.UseCases.csproj" />[m
   </ItemGroup>[m
 [m
[1mdiff --git a/NotesApplication.WPF/Registrars/ApplicationServicesRegistrar.cs b/NotesApplication.WPF/Registrars/ApplicationServicesRegistrar.cs[m
[1mindex 0dd8537..7b09e6c 100644[m
[1m--- a/NotesApplication.WPF/Registrars/ApplicationServicesRegistrar.cs[m
[1m+++ b/NotesApplication.WPF/Registrars/ApplicationServicesRegistrar.cs[m
[36m@@ -1,14 +1,24 @@[m
[31m-﻿using Microsoft.Extensions.DependencyInjection;[m
[32m+[m[32m﻿using Microsoft.EntityFrameworkCore;[m
[32m+[m[32musing Microsoft.Extensions.Configuration;[m
[32m+[m[32musing Microsoft.Extensions.DependencyInjection;[m
[32m+[m[32musing NotesApplication.Infrastructure;[m
[32m+[m[32musing NotesApplication.UseCases.Services;[m
[32m+[m[32musing NotesApplication.UseCases.Stores;[m
 using NotesApplication.UseCases.ViewModels;[m
 [m
 namespace NotesApplication.WPF.Registrars[m
 {[m
     public class ApplicationServicesRegistrar : IApplicationServicesRegistrar[m
     {[m
[31m-        public void RegisterServices(ServiceCollection services)[m
[32m+[m[32m        public void RegisterServices(ApplicationBuilder builder)[m
         {[m
[31m-            services.AddSingleton<MainWindow>();[m
[31m-            services.AddSingleton<INewNoteViewModel, NewNoteViewModel>();[m
[32m+[m[32m            builder.Services.AddTransient<MainWindow>();[m
[32m+[m[32m            builder.Services.AddSingleton(builder.Configuration);[m
[32m+[m[32m            builder.Services.AddSingleton<INewNoteViewModel, NewNoteViewModel>();[m
[32m+[m[32m            builder.Services.AddSingleton<IMainViewModel, MainViewModel>();[m
[32m+[m[32m            builder.Services.AddSingleton<IUserService, UserService>();[m
[32m+[m[32m            builder.Services.AddSingleton<INoteService, NoteService>();[m
[32m+[m[32m            builder.Services.AddSingleton<IAccountStore, AccountStore>();[m
         }[m
     }[m
 }[m
[1mdiff --git a/NotesApplication.WPF/Registrars/IApplicationServicesRegistrar.cs b/NotesApplication.WPF/Registrars/IApplicationServicesRegistrar.cs[m
[1mindex 7db85a3..0652934 100644[m
[1m--- a/NotesApplication.WPF/Registrars/IApplicationServicesRegistrar.cs[m
[1m+++ b/NotesApplication.WPF/Registrars/IApplicationServicesRegistrar.cs[m
[36m@@ -1,9 +1,7 @@[m
[31m-﻿using Microsoft.Extensions.DependencyInjection;[m
[31m-[m
[31m-namespace NotesApplication.WPF.Registrars[m
[32m+[m[32m﻿namespace NotesApplication.WPF.Registrars[m
 {[m
     public interface IApplicationServicesRegistrar[m
     {[m
[31m-        void RegisterServices(ServiceCollection services);[m
[32m+[m[32m        void RegisterServices(ApplicationBuilder builder);[m
     }[m
 }[m
